Mods: {
	TerraLens: {
		Configs: {
			TerraLensConfig: {
				DisplayName: TerraLens Configuration

				Headers: {
					UISettings: UI Settings
					PerformanceMetrics: Performance Metrics
					ModMetrics: Mod Metrics
					LagSpikeDetection: Lag Spike Detection
					DataLogging: Data Logging
					AdditionalMetrics: Additional Metrics
				}

				UIPanelPosX: {
					Label: UI Panel Position X
					Tooltip: Sets the X position of the TerraLens UI panel.
				}

				UIPanelPosY: {
					Label: UI Panel Position Y
					Tooltip: Sets the Y position of the TerraLens UI panel.
				}

				ShowOverlay: {
					Label: Show Overlay
					Tooltip: Toggle the visibility of the TerraLens overlay on the screen.
				}

				CollectFPS: {
					Label: Collect FPS
					Tooltip: Enable FPS tracking.
				}

				CollectCPU: {
					Label: Collect CPU Usage
					Tooltip: Enable CPU usage tracking.
				}

				CollectMemory: {
					Label: Collect Memory Usage
					Tooltip: Enable memory usage tracking.
				}

				CollectModEntities: {
					Label: Collect Mod Entities
					Tooltip: Enable tracking of mod entities.
				}

				CollectModContent: {
					Label: Collect Mod Content
					Tooltip: Enable tracking of mod content.
				}

				CollectPlayerDamageMetrics: {
					Label: Collect Player Damage Metrics
					Tooltip: Enable tracking of damage dealt by players.
				}

				CollectNPCDamageMetrics: {
					Label: Collect NPC Damage Metrics
					Tooltip: Enable tracking of damage dealt by NPCs.
				}

				CollectPvPDamageMetrics: {
					Label: Collect PvP Damage Metrics
					Tooltip: Enable tracking of PvP damage.
				}

				CollectBiomeTimeMetrics: {
					Label: Collect Biome Time Metrics
					Tooltip: Enable tracking of time spent in different biomes.
				}

				CollectNPCMetrics: {
					Label: Collect NPC Metrics
					Tooltip: Enable tracking of NPC statistics.
				}

				CollectProjectileMetrics: {
					Label: Collect Projectile Metrics
					Tooltip: Enable tracking of projectile statistics.
				}

				CollectItemUseMetrics: {
					Label: Collect Item Use Metrics
					Tooltip: Enable tracking of item usage statistics.
				}

				CollectTileMetrics: {
					Label: Collect Tile Metrics
					Tooltip: Enable tracking of tile interactions.
				}

				EnableLagSpikeDetection: {
					Label: Enable Lag Spike Detection
					Tooltip: Toggle detection of lag spikes.
				}

				LagSpikeThreshold: {
					Label: Lag Spike Threshold
					Tooltip: Threshold for detecting lag spikes in milliseconds.
				}

				EnableDataLogging: {
					Label: Enable Data Logging
					Tooltip: Enable logging of TerraLens data to files.
				}

				LoggingInterval: {
					Label: Logging Interval
					Tooltip: Interval in seconds between data logs.
				}
			}
		}
	}
}
